VITE_APP_API_NAMESPACE = "api"
VITE_APP_API_PORT = "http://localhost:5173"
VITE_APP_API_ENDPOINT = "/users/"
VITE_APP_API_KEY = "8b4bc8af3bec1ad7ed21c0dba162ecdf"
VITE_APP_WEATHER_API_ENDPOINT = "https://api.brightsky.dev/weather"
VITE_APP_LAT_DEFAULT = 41.390205
VITE_APP_LONG_DEFAULT = 2.154007
VITE_APP_FIGMA_URL = "https://www.figma.com/proto/GzwexU2trMU1cyvRQnQlPx/Manifesto---Weather-test?page-id=0%3A1&node-id=24%3A22&viewport=668%2C369%2C1.18&scaling=scale-down&starting-point-node-id=6%3A5"