VITE_APP_API_NAMESPACE = "api"
VITE_APP_API_PORT = "http://localhost:5173"
VITE_APP_API_ENDPOINT = "/users/"
VITE_APP_API_KEY = "8b4bc8af3bec1ad7ed21c0dba162ecdf"
VITE_APP_WEATHER_API_ENDPOINT = "https://api.brightsky.dev/weather"